graphql/schema.graphql

scalar Time

type Account {
  id: String!
  name: String!
  orders: [Order!]!
}

type Product {
  id: String!
  name: String!
  description: String!
  price: Float!
}

type Order {
  id: String!
  createdAt: Time!
  totalPrice: Float!
  products: [OrderedProduct!]!
}

type OrderedProduct {
  id: String!
  name: String!
  description: String!
  price: Float!
  quantity: Int!
}

input PagninationInput {
  skip: Int!
  take: Int!
}

input AccountInput {
  name: String!
}

input ProductInput {
  name: String!
  description: String!
  price: Float!
}

input OrderInput {
  id: String!
  quantity: Int!
}

input OrderProductInput{
  accountId: String!
  products: [OrderProductInput!]!
}

type Mutation {
  createAccount(input: AccountInput!): Account
  createProduct(input: ProductInput!): Product
  createOrder(input: OrderInput!): Order
}

type Query {
  accounts(pagination: PagninationInput, id: String): [Account!]!
  products(pagination: PagninationInput, query: String, id: String): [Product!]!
}
